plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'me.rohank05'
version '1.0.0'
sourceCompatibility = 15

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "com.github.walkyst:lavaplayer-fork:fc6b9de7e7"
    api "se.michaelthelin.spotify:spotify-web-api-java:7.0.0"
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = "UTF-8"