plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.rohank05'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly "com.github.walkyst:lavaplayer-fork:fc6b9de7e7"
    api "se.michaelthelin.spotify:spotify-web-api-java:7.0.0"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}
compileJava.options.encoding = "UTF-8"