plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.rohank05'
version '1.0.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compileOnly "com.github.walkyst:lavaplayer-fork:fc6b9de7e7"
    api "se.michaelthelin.spotify:spotify-web-api-java:7.0.0"
    implementation 'org.jsoup:jsoup:1.14.3'
}


publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}
compileJava.options.encoding = "UTF-8"